# crypto-stats

./: Dockerfile  README.md  build.gradle
src/main/java/com/test/crypto/: CryptoApplication.java
src/main/java/com/test/crypto/controller/: CryptoCurrencyController.java
src/main/java/com/test/crypto/exception/: CryptoExceptionHandler.java  ExceptionResponse.java  FileMissingException.java  FileParseException.java  InvalidDateException.java  RecordMissingInCsvException.java  UnsupportedCurrencyException.java
src/main/java/com/test/crypto/model/: HighestNormalizedData.java  PriceData.java  Statistics.java
src/main/java/com/test/crypto/service/: CryptoService.java  CryptoServiceImpl.java  CsvProcessor.java
src/main/java/com/test/crypto/util/: CurrencyValidator.java  DateUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/prices/: ABC_values.csv
src/test/java/com/test/crypto/: CryptoApplicationTests.java
src/test/java/com/test/crypto/e2e/: CryptoApiTest.java
src/test/java/com/test/crypto/ratelimit/: RateLimitTest.java
src/test/resources/: application-it.yml  application-rate-limit.yml
